\relax 
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}weerstanden en 1 bron}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bronnen}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Meerdere bronnen}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Weerstanden}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Condensatoren}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Spoelen}{8}}
